<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{11F8290A-13D6-4194-9142-2C92CCC4A036}">
			<PropertyList>
				<Property Name="Event Action List\{05F15A0E-FFDF-4B67-8997-48A45F7D23B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AC4B376-43E4-4FCA-8972-17A3F47A9BAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35B41FD7-BF59-433B-9C4A-9871B6EC3B00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C58A4BE-4E0A-41B0-96F2-D3EF362539D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D0E667A-FB87-4C84-AE94-66259651FE9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B558FC74-0D8B-4724-8C25-9E332F0A44B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA834FC8-29A2-459C-B078-31DC0DE7D9DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="3NydcjmiS0y+hlCa9kXjtQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="CslFwTz23E+6l+GVXgDIZA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="InLVI1wTSkqxwaFndiy6agErWVH/////4j++edkXS0mUGduAWNgoHAErWVH/////"/>
				<Property Name="Interactive Music\x64_{3DB90158-4030-4565-910A-3E73B45B5CF1} - SegmentEditorZoomInfo" Type="string" Value="NNc2VoAbCUBdj8L1KFzzP1A9EhozMx1AAAAAAAAA8D8AAAAAANifQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9ED6C441-A6D8-4C72-AE2E-914F469CE240} - SegmentEditorZoomInfo" Type="string" Value="RU8D2i7TBkAAAAAAAADwPzKEW3gFwyBAAAAAAAAA8D8AAAAAAJSeQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A9F41B04-3C57-434A-9EAD-BD9437DD5792} - SegmentEditorZoomInfo" Type="string" Value="rOfdWFBY/D96LSEf9Gz3PyQ+3R2/WBhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1B93899A-74EF-4C7A-ABB0-C6B0A29D7DA5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1B93899A-74EF-4C7A-ABB0-C6B0A29D7DA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C4A7726-5983-4F51-9967-9C517DAFD1EA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1C4A7726-5983-4F51-9967-9C517DAFD1EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25481EBA-8913-49EF-B8AC-BDABB928F243}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{25481EBA-8913-49EF-B8AC-BDABB928F243}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{64472923-696A-47E6-AD10-547EF6493B2A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{64472923-696A-47E6-AD10-547EF6493B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B75EF00E-1774-48A5-AF6F-2ED8505F78BF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B75EF00E-1774-48A5-AF6F-2ED8505F78BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DCBD6784-B035-4210-A32C-364295B0EE41}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DCBD6784-B035-4210-A32C-364295B0EE41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CEEF7688-EFE2-42FC-B136-CCBA77B1F98D}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="hGe93DWwEEKjLDZClbDuQQQb9KlXPEpDnq29lDfdV5JYAbk9MEBlRZEKPnO0W1zxDvBet3QXpUivby7YUF94v7oeSCUTie9JuKy9q7ko8kPkwNU+tgRJSqEMxhv1Zwg5QcTWntimckyuLpFPRpziQJqJkxvvdHpMq7DGsKKdfaU="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="KANJX0n6F0yyfTZSIEGWnQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Om6ZJhOahUC1mIgHA9K0lG/HDVR65qBAv8vJEWC7bR7P4LfAgbPaQbxfRTV4Y1qVLaSbuSZTdUK8mPwnJWKyF2G+e1Qrc7RDhn9movvYSDh0eUlCJ27ZQ55omZeLBU91yt0Z1z2/ukWKH6LN5yzW3nftagLElKdJvZgBIDSrzaEke39dhOt5Sq5VSP633xnN9ZNdK9mNhEqG23ejqTfHgzRglNX3B0lMrTpa29id73J+u0lI+wyxTJ9+wcRVwJL4"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="V5UrKlEjW0ui22WEcugpxw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="UDuTGO2Es0Ch7MLSWkEngL8sBIJTb9dKuCj/N+n20n37QYtkZW7DTpyh7q+6DcxS"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="gadVyA2XpUSmD2GJqb2XgxFBazdGi8xJn27mAotHl3w="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="gkzCLU/UxUyMGy2F7hkbCA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="gkzCLU/UxUyMGy2F7hkbCA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{023D16C1-37BB-43D8-A118-08070633A9D9}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
