<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670270145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1670877031" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670702480" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Metroidvania 18 Project_WwiseProject.wproj" DateLow="1670473572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Metroidvania 18 Project_WwiseProject.Will.wsettings" DateLow="1670877076" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670877031" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670870455" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670698818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670700965" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1670271414" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Repo\Metroidvania 18 Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670271793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670270145" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1670698788" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670701865" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669755935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Metroidvania 18 Project_WwiseProject.wproj" DateLow="1670473572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Metroidvania 18 Project_WwiseProject.Will.wsettings" DateLow="1670473573" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670701865" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670698818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670700965" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669755934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1670271414" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670271793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1661453981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1661453981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Metroidvania 18 Project_WwiseProject.wproj" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1661453981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661453981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\Metroidvania-18-Project\Metroidvania 18 Project_WwiseIntegrationTemp\Metroidvania 18 Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668617621" DateHigh="0"/>
</ValidationCache>
