<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/DrinkDispenser.uss?fileID=7433441132597879392&amp;guid=8e3a088d602ae424eaec7fd889fa089c&amp;type=3#DrinkDispenser" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Area51%20SDF.asset?fileID=11400000&amp;guid=ebe941b1ff9e5ec42abb6b443f5ee6ea&amp;type=2#Area51 SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Area51.ttf?fileID=12800000&amp;guid=2decbc499101349429a40fbfd576e732&amp;type=3#Area51&apos;);">
        <ui:VisualElement name="dispenser-ui" class="drink-dispenser-out">
            <ui:VisualElement name="title-container" style="top: 2%; background-color: rgb(42, 98, 125); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label text="Drink Dispenser" display-tooltip-when-elided="true" name="title" style="font-size: 27px; white-space: normal; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="resource-container" style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="resource-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Misc/credit.png?fileID=21300000&amp;guid=6fd9df25175f3824895d044c76826702&amp;type=3#credit&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; width: 50px; height: 50px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="resource-amount" style="font-size: 20px; white-space: normal; -unity-text-align: middle-center; margin-top: 0; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="drinks-container" style="flex-grow: 1; align-items: center; justify-content: center; color: rgb(255, 255, 255); width: 100%;">
                <ui:VisualElement name="drink-element" class="drink-element" style="display: none;">
                    <ui:VisualElement name="drink-image" class="drink-image" />
                    <ui:Label text="Drink name" display-tooltip-when-elided="true" name="drink-name" class="drink-text" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="drink-price" class="buy-text" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="drink-buy-button" class="drink-buy-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Close" display-tooltip-when-elided="true" name="close-dispenser" class="close-dispenser-button" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
