<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{774971B7-52E4-41AC-8F06-F6FC37F818CD}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{774971B7-52E4-41AC-8F06-F6FC37F818CD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C3976368-4C00-4740-97D2-7AA1ED0CFC6A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{498E36CC-3AB3-43A6-8B77-EB7285700681}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
