<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F490328-FA49-4C17-B27D-36522041969D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5F490328-FA49-4C17-B27D-36522041969D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C3976368-4C00-4740-97D2-7AA1ED0CFC6A}" WorkUnitID="{774971B7-52E4-41AC-8F06-F6FC37F818CD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
