.button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    font-size: 40px;
    color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 91, 180);
    transition-duration: 0.2s;
}

.button:hover {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    font-size: 40px;
    color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(0, 118, 233);
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

.button:active {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    font-size: 40px;
    color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(104, 181, 255);
    transition-duration: 0.2s;
}

.pause-in {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    -unity-font: url('project://database/Assets/Fonts/Area51.ttf?fileID=12800000&guid=2decbc499101349429a40fbfd576e732&type=3#Area51');
    -unity-font-definition: url('project://database/Assets/Fonts/Area51%20SDF.asset?fileID=11400000&guid=ebe941b1ff9e5ec42abb6b443f5ee6ea&type=2#Area51 SDF');
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    transition-property: translate;
    translate: 0 0;
}

.pause-out {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    -unity-font: url('project://database/Assets/Fonts/Area51.ttf?fileID=12800000&guid=2decbc499101349429a40fbfd576e732&type=3#Area51');
    -unity-font-definition: url('project://database/Assets/Fonts/Area51%20SDF.asset?fileID=11400000&guid=ebe941b1ff9e5ec42abb6b443f5ee6ea&type=2#Area51 SDF');
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    translate: 0 1000px;
}
