.prompt-in {
    align-items: center;
    justify-content: center;
    -unity-font: url('project://database/Assets/Fonts/Area51.ttf?fileID=12800000&guid=2decbc499101349429a40fbfd576e732&type=3#Area51');
    -unity-font-definition: url('project://database/Assets/Fonts/Area51%20SDF.asset?fileID=11400000&guid=ebe941b1ff9e5ec42abb6b443f5ee6ea&type=2#Area51 SDF');
    color: rgba(0, 0, 0, 255);
    background-color: rgba(0, 192, 0, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: none;
    position: absolute;
}

.prompt-out {
    align-items: center;
    justify-content: center;
    -unity-font: url('project://database/Assets/Fonts/Area51.ttf?fileID=12800000&guid=2decbc499101349429a40fbfd576e732&type=3#Area51');
    -unity-font-definition: url('project://database/Assets/Fonts/Area51%20SDF.asset?fileID=11400000&guid=ebe941b1ff9e5ec42abb6b443f5ee6ea&type=2#Area51 SDF');
    color: rgb(0, 0, 0);
    background-color: rgb(0, 192, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0;
    transition-duration: 2s;
}
