<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{547BBE61-732B-43B4-867F-66A2FBD84838}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{547BBE61-732B-43B4-867F-66A2FBD84838}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_TestSound" ID="{75025ADF-ECA3-439C-AED3-66CB39251477}" ShortID="405449451">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Grenadier_TakeDamage" ID="{F0C7625D-F6EE-46E0-BC65-64F9AD435764}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.190560693641618"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.6457514450867"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Grenadier_TakeDamage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="64498098"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Grenadier_TakeDamage" ID="{F0C7625D-F6EE-46E0-BC65-64F9AD435764}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Player Movement" ID="{7CE4E57A-6B9F-4505-AB40-DD9DC2D06971}" ShortID="1050516974">
					<ChildrenList>
						<Sound Name="Player_DoubleJump" ID="{A0AA5BA0-D32B-4F2D-95A2-3F5FBB44B5C9}" ShortID="792778698">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth20" ID="{797DF79E-791B-4D59-AF4A-0B6E3C93150E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0669419212771814"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.314627030002752"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.404520467146396"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cloth20.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406764622"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cloth20" ID="{797DF79E-791B-4D59-AF4A-0B6E3C93150E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_InitialJump" ID="{631284C9-F412-4466-A08C-8E9D6D0747AA}" ShortID="42330495">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-880</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth20" ID="{8EDEFD50-9307-4981-BA86-8CF38A44D65B}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0248641421886674"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.141534347843184"/>
										<Property Name="FadeOutShape" Type="int16" Value="1"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.141534347843184"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cloth20.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="475550480"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cloth20" ID="{8EDEFD50-9307-4981-BA86-8CF38A44D65B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Dash" ID="{150781F2-EAB5-4E75-A222-087198F74748}" ShortID="589462845">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<ObjectRef Name="Three_Voices" ID="{71CA20BE-8C1D-4A0C-92AF-BFCE183D5651}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth39" ID="{126FCD06-F529-43D3-9197-237FFEA5A1EF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.445709042769324"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0757332913897736"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.734985385290918"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cloth39.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="474469954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cloth39" ID="{126FCD06-F529-43D3-9197-237FFEA5A1EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player Gun" ID="{026AED77-94C4-49A7-BD98-012034ABCDA1}" ShortID="959212704">
					<ChildrenList>
						<SwitchContainer Name="Gun Sound Switch" ID="{D719DDCA-BF3D-45BA-8A1F-A2CDE72CD6DE}" ShortID="163233859">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Constant" ID="{4CBCB4B6-F80F-49C6-A1AB-CACE6DC9A79F}" WorkUnitID="{648B41FB-6E65-4EC3-9CA1-EEAFBA0DCC52}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GunSetting" ID="{82042CBF-6F53-4AD7-B828-FF37E9F6D27D}" WorkUnitID="{648B41FB-6E65-4EC3-9CA1-EEAFBA0DCC52}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Constant-Burst Fire" ID="{540DC76F-E67A-40A0-BFCB-C91160BB6D1E}" ShortID="136461821">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1B5777E9-3F21-42FC-B463-74EF9626B95B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DE781EB1-720E-4892-BA69-2916DD473D54}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{95DA9520-1925-473F-A7B8-348210CA808A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Constant Fire Shot_01" ID="{F430BABB-5E20-4764-833C-E605E18C8FA8}" ShortID="1028273595">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>1300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{EC1AFBBE-E4B8-4B95-AB18-634D08D1EF52}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.18810850192677"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="540904914"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{EC1AFBBE-E4B8-4B95-AB18-634D08D1EF52}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Constant Fire Shot_02" ID="{9B3B6270-8736-433B-A3F0-6F057AA8A2D5}" ShortID="870965093">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>1300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{24052F68-EFC3-4633-98E8-9613FCF9FD27}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.43675719532756"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.87351439065511"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="61804052"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{24052F68-EFC3-4633-98E8-9613FCF9FD27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Constant Fire Shot_03" ID="{A55766BE-9C38-46DE-AC6E-ED48BD5BD27C}" ShortID="225187378">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>1300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{99FB7D3B-5CC2-4B87-8196-3BBB2193D498}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.97297386801542"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.31027158598267"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="791345700"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{99FB7D3B-5CC2-4B87-8196-3BBB2193D498}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Constant Fire Shot_04" ID="{26187FDB-A552-47C4-8FD7-9C01F636966B}" ShortID="527706139">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>1300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{FEBAC8B4-D42C-4826-8DC5-7CBC1E5863A7}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.7081094954239"/>
														<Property Name="TrimEnd" Type="Real64" Value="9.79675851999037"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="631962134"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{FEBAC8B4-D42C-4826-8DC5-7CBC1E5863A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Constant Fire Shot_05" ID="{EB7E6A8F-ACDC-4620-AAA1-0A8042136642}" ShortID="368439881">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>1300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{D052FB53-2C2D-46B0-B72C-2463816FC76B}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="9.99567747471099"/>
														<Property Name="TrimEnd" Type="Real64" Value="12.3827049313584"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="583004362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{D052FB53-2C2D-46B0-B72C-2463816FC76B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Constant Fire Shot_06" ID="{57C34E55-7A6E-491A-8941-921A959778FB}" ShortID="797277262">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>1300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{3347A649-AFFC-4FCE-9893-0D412A592527}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="12.6810833634393"/>
														<Property Name="TrimEnd" Type="Real64" Value="14.9189216040463"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1051618347"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{3347A649-AFFC-4FCE-9893-0D412A592527}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Constant Fire Shot_07" ID="{0402C4A9-8D42-4158-9BB1-39C5ADE1B0F9}" ShortID="388163661">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>1300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{FED70AC8-0F1D-4469-95ED-20F12238A127}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="14.9189216040462"/>
														<Property Name="TrimEnd" Type="Real64" Value="17.0075706286127"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681728305"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{FED70AC8-0F1D-4469-95ED-20F12238A127}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Constant Fire Shot_08" ID="{40E22B9A-2C66-4AEA-98E4-CC2CD2FF7CDC}" ShortID="671431103">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>23</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>1300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{9A0DE3E0-A78B-4FCE-BE4E-6060FC17610C}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="17.0075706286127"/>
														<Property Name="TrimEnd" Type="Real64" Value="19.3945980852601"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="418764854"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Automatic, Assault Rifle, M4A1, Various Shots, Single, Bursts 02 SND35492" ID="{9A0DE3E0-A78B-4FCE-BE4E-6060FC17610C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Shotgun" ID="{26996E3A-9A13-4085-B598-880703D2B494}" ShortID="85065428">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{869311A7-4581-496F-9E35-DC1C5F33A322}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>500</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shotgun Shot_01" ID="{CEEF7688-EFE2-42FC-B136-CCBA77B1F98D}" ShortID="333264745">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Shotgun, Benelli M4, Various Shots 03 SND35510" ID="{A7C719C7-78C2-450B-8ADE-399D9AFF63E8}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.410849078757225"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.25966993316474"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Shotgun, Benelli M4, Various Shots 03 SND35510.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="413466336"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Shotgun, Benelli M4, Various Shots 03 SND35510" ID="{A7C719C7-78C2-450B-8ADE-399D9AFF63E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun Shot_02" ID="{9EE40A9E-07C6-497E-9F34-3D5C01C27C6E}" ShortID="91593912">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Shotgun, Benelli M4, Various Shots 03 SND35510" ID="{0C10B8CA-824C-4423-890F-8A8E92F12C6A}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.12877375361272"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.38844368677746"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Shotgun, Benelli M4, Various Shots 03 SND35510.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1018213999"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Shotgun, Benelli M4, Various Shots 03 SND35510" ID="{0C10B8CA-824C-4423-890F-8A8E92F12C6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun Shot_03" ID="{4EA8120D-DE82-4A53-8EB8-FFFE53038B31}" ShortID="933188433">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Shotgun, Benelli M4, Various Shots 03 SND35510" ID="{5094B2A3-1631-4177-B597-FBF9A4A218C6}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.11533051842486"/>
														<Property Name="TrimEnd" Type="Real64" Value="8.05896269869942"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Shotgun, Benelli M4, Various Shots 03 SND35510.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1065745365"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Shotgun, Benelli M4, Various Shots 03 SND35510" ID="{5094B2A3-1631-4177-B597-FBF9A4A218C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun Shot_04" ID="{C4D4466D-95B1-4709-B70E-0CD64C09D725}" ShortID="4584201">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Shotgun, Benelli M4, Various Shots 03 SND35510" ID="{9AEB5799-4E82-483F-9DDB-4AA848207E09}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="8.95967029443642"/>
														<Property Name="TrimEnd" Type="Real64" Value="10.6188684971098"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Shotgun, Benelli M4, Various Shots 03 SND35510.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="424228445"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Shotgun, Benelli M4, Various Shots 03 SND35510" ID="{9AEB5799-4E82-483F-9DDB-4AA848207E09}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ArcStream" ID="{B99BA42D-5326-4275-BC98-FC272562B217}" ShortID="776419437">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Test_ArcStream_05" ID="{A8C4C3A1-11E8-4AC5-A905-6E819C80E200}" ShortID="593144462">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>500</Value>
													</ValueList>
												</Property>
												<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
												<Property Name="Soundly:FileID" Type="string" Value="SND31694"/>
												<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1670263376EpC2JwUzuOlryReUvHv&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND31694/sfy_prcoGNOJPHcWhCwhmLzqWLrjeZwMvP"/>
												<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
												<Property Name="Soundly:HandleStopTime" Type="string" Value="45.71884375"/>
												<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
												<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
												<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
												<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
												<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
												<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\Will\Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav"/>
												<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
												<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.05333333333333334"/>
												<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.3725"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{62463903-C927-4D0F-9B5D-DAC6CEC78877}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND31694"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.57047371989403"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.22212140128251"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="812150472"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{62463903-C927-4D0F-9B5D-DAC6CEC78877}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Test_ArcStream_01" ID="{C3856851-4A5A-4903-92BE-2C87315DDC7B}" ShortID="362155948">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>500</Value>
													</ValueList>
												</Property>
												<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
												<Property Name="Soundly:FileID" Type="string" Value="SND31694"/>
												<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1670263376EpC2JwUzuOlryReUvHv&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND31694/sfy_prcoGNOJPHcWhCwhmLzqWLrjeZwMvP"/>
												<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
												<Property Name="Soundly:HandleStopTime" Type="string" Value="45.71884375"/>
												<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
												<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
												<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
												<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
												<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
												<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\Will\Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav"/>
												<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
												<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.05333333333333334"/>
												<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.3725"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{02FD4F79-06C9-43E0-A82C-D7125157F341}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND31694"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.56148911909923"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.090030665342"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="832298526"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{02FD4F79-06C9-43E0-A82C-D7125157F341}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Test_ArcStream_02" ID="{62BEEE2C-78E7-4961-9EFA-53D04D1268DE}" ShortID="328213641">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>500</Value>
													</ValueList>
												</Property>
												<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
												<Property Name="Soundly:FileID" Type="string" Value="SND31694"/>
												<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1670263376EpC2JwUzuOlryReUvHv&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND31694/sfy_prcoGNOJPHcWhCwhmLzqWLrjeZwMvP"/>
												<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
												<Property Name="Soundly:HandleStopTime" Type="string" Value="45.71884375"/>
												<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
												<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
												<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
												<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
												<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
												<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\Will\Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav"/>
												<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
												<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.05333333333333334"/>
												<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.3725"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{7C3CD454-4C2A-4749-AB0C-71864BEDD964}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND31694"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.47745222422929"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.00599377047206"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="273170408"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{7C3CD454-4C2A-4749-AB0C-71864BEDD964}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Test_ArcStream_03" ID="{723CDBD6-7C5D-4B26-BF0A-420CD13111EB}" ShortID="221255778">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>500</Value>
													</ValueList>
												</Property>
												<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
												<Property Name="Soundly:FileID" Type="string" Value="SND31694"/>
												<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1670263376EpC2JwUzuOlryReUvHv&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND31694/sfy_prcoGNOJPHcWhCwhmLzqWLrjeZwMvP"/>
												<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
												<Property Name="Soundly:HandleStopTime" Type="string" Value="45.71884375"/>
												<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
												<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
												<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
												<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
												<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
												<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\Will\Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav"/>
												<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
												<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.05333333333333334"/>
												<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.3725"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{159268B0-CE35-4BD9-8EAF-0BE52079F80A}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND31694"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.5916184092004"/>
														<Property Name="TrimEnd" Type="Real64" Value="8.05409226216282"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="253862492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{159268B0-CE35-4BD9-8EAF-0BE52079F80A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Test_ArcStream_04" ID="{02A382AB-7EFC-4CE2-8441-109CDEDB640F}" ShortID="517346671">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>500</Value>
													</ValueList>
												</Property>
												<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
												<Property Name="Soundly:FileID" Type="string" Value="SND31694"/>
												<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1670263376EpC2JwUzuOlryReUvHv&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND31694/sfy_prcoGNOJPHcWhCwhmLzqWLrjeZwMvP"/>
												<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
												<Property Name="Soundly:HandleStopTime" Type="string" Value="45.71884375"/>
												<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
												<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
												<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
												<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
												<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
												<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\Will\Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav"/>
												<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
												<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.05333333333333334"/>
												<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.3725"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{A5F57775-2405-43D5-A4EF-FD2ACFB8C60C}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND31694"/>
														<Property Name="TrimBegin" Type="Real64" Value="8.7147691949663"/>
														<Property Name="TrimEnd" Type="Real64" Value="9.04510766136803"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Soundly Audio\Ambience, Underground, Cave, Stream, Distant SND31694.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1068696238"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Underground, Cave, Stream, Distant SND31694" ID="{A5F57775-2405-43D5-A4EF-FD2ACFB8C60C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ArcStream" ID="{B99BA42D-5326-4275-BC98-FC272562B217}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Shotgun" ID="{26996E3A-9A13-4085-B598-880703D2B494}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Constant-Burst Fire" ID="{540DC76F-E67A-40A0-BFCB-C91160BB6D1E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Shotgun" ID="{B3C5D712-D686-415A-9E54-3903FACF3541}"/>
										<ItemList>
											<ItemRef Name="Shotgun" ID="{26996E3A-9A13-4085-B598-880703D2B494}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ArcStream" ID="{E86BE02A-E207-4E52-82A5-F04F5B87E344}"/>
										<ItemList>
											<ItemRef Name="ArcStream" ID="{B99BA42D-5326-4275-BC98-FC272562B217}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="BurstFire" ID="{5BD5545D-2424-4F8A-9D65-76A64B713E80}"/>
										<ItemList>
											<ItemRef Name="Constant-Burst Fire" ID="{540DC76F-E67A-40A0-BFCB-C91160BB6D1E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Constant" ID="{4CBCB4B6-F80F-49C6-A1AB-CACE6DC9A79F}"/>
										<ItemList>
											<ItemRef Name="Constant-Burst Fire" ID="{540DC76F-E67A-40A0-BFCB-C91160BB6D1E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Gun Reload Switch" ID="{42497974-6E27-43D9-9E68-99978B054F75}" ShortID="205921015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Constant" ID="{4CBCB4B6-F80F-49C6-A1AB-CACE6DC9A79F}" WorkUnitID="{648B41FB-6E65-4EC3-9CA1-EEAFBA0DCC52}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GunSetting" ID="{82042CBF-6F53-4AD7-B828-FF37E9F6D27D}" WorkUnitID="{648B41FB-6E65-4EC3-9CA1-EEAFBA0DCC52}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Shotgun Reload" ID="{2B5D93F5-8DD9-4A84-86DB-77A3A937C783}" ShortID="1056802779">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shotgun Reload_01" ID="{01EE134B-9CD8-4F3E-8D17-D7DECC6641ED}" ShortID="250941960">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{51E70119-F2F6-4A7C-B5A8-5326E2C62703}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.832793668713872"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="4096251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{51E70119-F2F6-4A7C-B5A8-5326E2C62703}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun Reload_02" ID="{E475B5DD-C9AD-47F9-B2B7-9843BFEB5DEF}" ShortID="1002136597">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{411A4A4C-B101-4BCD-A231-E71A82D790D1}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.44401837969653"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.2309701950867"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="199070233"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{411A4A4C-B101-4BCD-A231-E71A82D790D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun Reload_03" ID="{BE5CBFD5-F36A-4DDC-B09C-234D4233B32A}" ShortID="925594059">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{C3276C4D-D416-4854-AAB5-7B81D3D97A98}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.45253915281792"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.37701652817919"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="12945410"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{C3276C4D-D416-4854-AAB5-7B81D3D97A98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun Reload_04" ID="{D6D42000-1F40-4EBA-9342-3751EB611475}" ShortID="840136621">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{C7C193F3-170B-4FA9-811E-1CBC640BBDA0}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.69790950144508"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.56890471459537"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845996659"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{C7C193F3-170B-4FA9-811E-1CBC640BBDA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shotgun Reload_05" ID="{1A83D91B-FFA5-4128-A897-92BB21AB451F}" ShortID="840874530">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{525DAE84-465C-4EDB-B461-49D6EDC97548}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.83631552565029"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="238223357"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Shotgun, Cock, Reload, Lock 'n Load SND6290" ID="{525DAE84-465C-4EDB-B461-49D6EDC97548}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Constant Reload" ID="{4849BB7E-0CFB-4CB1-9F7E-C1C455C092F8}" ShortID="1012355895">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Constant-Burst Reload_01" ID="{C7300BAC-DF5D-419C-B4FE-561534A796A5}" ShortID="1053591420">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6EA991B4-345E-4C11-BD41-EBD82C99ABFE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-300</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{53E62F82-AA33-4A9E-960E-3FB988BBB88A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guns, Mechanism, Air Rifle, Reload, Interior, Distant 01 SND36107" ID="{27D7378B-7233-4446-9556-50A3A2FF9C76}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.07106510416667"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.70875126445087"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Guns, Mechanism, Air Rifle, Reload, Interior, Distant 01 SND36107.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570821058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Guns, Mechanism, Air Rifle, Reload, Interior, Distant 01 SND36107" ID="{27D7378B-7233-4446-9556-50A3A2FF9C76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Arc Stream Reload" ID="{1F8507C5-6426-4B68-B5E2-D6D171DA0B4F}" ShortID="241564601">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Burst Reload Silence" ID="{2E0EDFE2-E1E6-4FF1-AEDB-4778921C2F5B}" ShortID="512458767">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{67882C15-52A0-43DC-ABE4-4DB0145E5772}" ShortID="786963747" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{67882C15-52A0-43DC-ABE4-4DB0145E5772}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Constant Reload" ID="{4849BB7E-0CFB-4CB1-9F7E-C1C455C092F8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Arc Stream Reload" ID="{1F8507C5-6426-4B68-B5E2-D6D171DA0B4F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Burst Reload Silence" ID="{2E0EDFE2-E1E6-4FF1-AEDB-4778921C2F5B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Shotgun Reload" ID="{2B5D93F5-8DD9-4A84-86DB-77A3A937C783}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Shotgun" ID="{B3C5D712-D686-415A-9E54-3903FACF3541}"/>
										<ItemList>
											<ItemRef Name="Shotgun Reload" ID="{2B5D93F5-8DD9-4A84-86DB-77A3A937C783}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ArcStream" ID="{E86BE02A-E207-4E52-82A5-F04F5B87E344}"/>
										<ItemList>
											<ItemRef Name="Arc Stream Reload" ID="{1F8507C5-6426-4B68-B5E2-D6D171DA0B4F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="BurstFire" ID="{5BD5545D-2424-4F8A-9D65-76A64B713E80}"/>
										<ItemList>
											<ItemRef Name="Burst Reload Silence" ID="{2E0EDFE2-E1E6-4FF1-AEDB-4778921C2F5B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Constant" ID="{4CBCB4B6-F80F-49C6-A1AB-CACE6DC9A79F}"/>
										<ItemList>
											<ItemRef Name="Constant Reload" ID="{4849BB7E-0CFB-4CB1-9F7E-C1C455C092F8}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="Entity Damaged" ID="{C0B7E0CF-B381-41DA-BC5F-453578635A95}" ShortID="373077911">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="EnemyDamage" ID="{22B90E4B-1232-4B73-8D36-6CD4ED7D0F1D}" WorkUnitID="{648B41FB-6E65-4EC3-9CA1-EEAFBA0DCC52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="DamageSound" ID="{18933B50-84ED-40B3-A1EC-C2D25A412780}" WorkUnitID="{648B41FB-6E65-4EC3-9CA1-EEAFBA0DCC52}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Test_Damaged" ID="{251409BE-40B3-4886-9F39-6294208E1A97}" ShortID="15290797">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1700</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grenadier_TakeDamage" ID="{148E67F8-77F4-4452-8BE3-506DC2B24EFB}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.190560693641618"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.6457514450867"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grenadier_TakeDamage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="64498098"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Grenadier_TakeDamage" ID="{148E67F8-77F4-4452-8BE3-506DC2B24EFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_Test_Damaged" ID="{251409BE-40B3-4886-9F39-6294208E1A97}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="EnemyDamage" ID="{22B90E4B-1232-4B73-8D36-6CD4ED7D0F1D}"/>
								<ItemList>
									<ItemRef Name="SFX_Test_Damaged" ID="{251409BE-40B3-4886-9F39-6294208E1A97}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="PlayerDamage" ID="{2D1D45FC-E7B8-4408-B0CD-CBEFAFE58CC4}"/>
								<ItemList>
									<ItemRef Name="SFX_Test_Damaged" ID="{251409BE-40B3-4886-9F39-6294208E1A97}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Entity Death" ID="{5D7F7B24-EB84-4A79-AE55-48FEB7DF19CD}" ShortID="820981456">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="EnemyDamage" ID="{22B90E4B-1232-4B73-8D36-6CD4ED7D0F1D}" WorkUnitID="{648B41FB-6E65-4EC3-9CA1-EEAFBA0DCC52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="DamageSound" ID="{18933B50-84ED-40B3-A1EC-C2D25A412780}" WorkUnitID="{648B41FB-6E65-4EC3-9CA1-EEAFBA0DCC52}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Test_Death" ID="{AF004512-DE7A-4706-9F24-2F7B44D51521}" ShortID="626309860">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grenadier_TakeDamage" ID="{E2EBCD58-1BEC-46E0-89EB-E51A56C43164}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.190560693641618"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.6457514450867"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grenadier_TakeDamage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="64498098"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Grenadier_TakeDamage" ID="{E2EBCD58-1BEC-46E0-89EB-E51A56C43164}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_Test_Death" ID="{AF004512-DE7A-4706-9F24-2F7B44D51521}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="EnemyDamage" ID="{22B90E4B-1232-4B73-8D36-6CD4ED7D0F1D}"/>
								<ItemList>
									<ItemRef Name="SFX_Test_Death" ID="{AF004512-DE7A-4706-9F24-2F7B44D51521}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="PlayerDamage" ID="{2D1D45FC-E7B8-4408-B0CD-CBEFAFE58CC4}"/>
								<ItemList>
									<ItemRef Name="SFX_Test_Death" ID="{AF004512-DE7A-4706-9F24-2F7B44D51521}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="UI_Hover" ID="{01C4E6F8-A785-4C96-A02B-12ACC7D33870}" ShortID="369523383">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="User Interface, Alert, Alert Tone, Reverb, Three Variatons SND37228 2" ID="{C4EB8AFB-E166-4EFC-AF45-88AF5253EFED}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.103707821531791"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.94414982237476"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.04785764390655"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>User Interface, Alert, Alert Tone, Reverb, Three Variatons SND37228 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="406484411"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="User Interface, Alert, Alert Tone, Reverb, Three Variatons SND37228 2" ID="{C4EB8AFB-E166-4EFC-AF45-88AF5253EFED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Click" ID="{E9D57244-D92D-4688-BBD6-9A8C57136649}" ShortID="537138097">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA457F85-0823-4B4C-9306-EF125B59CA35}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F490328-FA49-4C17-B27D-36522041969D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="User Interface, Alert, Alert Tone, Reverb, Three Variatons SND37228 2" ID="{D48AD6CF-1090-4D37-AB32-43CF851A02B8}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.743239387644509"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.80011118135838"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.73924312078516"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>User Interface, Alert, Alert Tone, Reverb, Three Variatons SND37228 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="890438897"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="User Interface, Alert, Alert Tone, Reverb, Three Variatons SND37228 2" ID="{D48AD6CF-1090-4D37-AB32-43CF851A02B8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
