<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A2B9557-2351-4B5B-A2DB-658472E829C7}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2A2B9557-2351-4B5B-A2DB-658472E829C7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_TestSound" ID="{35B41FD7-BF59-433B-9C4A-9871B6EC3B00}">
					<ChildrenList>
						<Action Name="" ID="{C830A2E4-7873-4199-A76A-476674A10E57}" ShortID="849138053">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_TestSound" ID="{75025ADF-ECA3-439C-AED3-66CB39251477}" WorkUnitID="{547BBE61-732B-43B4-867F-66A2FBD84838}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_DoubleJump" ID="{EA834FC8-29A2-459C-B078-31DC0DE7D9DF}">
					<ChildrenList>
						<Action Name="" ID="{05FBDD8A-8D1D-4E20-8B6E-E342E1526A8A}" ShortID="629667996">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_DoubleJump" ID="{A0AA5BA0-D32B-4F2D-95A2-3F5FBB44B5C9}" WorkUnitID="{547BBE61-732B-43B4-867F-66A2FBD84838}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Dash" ID="{D42BE471-877E-4441-8453-DC6F2D4436C4}">
					<ChildrenList>
						<Action Name="" ID="{51AA60D0-24A0-4829-AEB9-BE7F01187B3B}" ShortID="958317238">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Dash" ID="{150781F2-EAB5-4E75-A222-087198F74748}" WorkUnitID="{547BBE61-732B-43B4-867F-66A2FBD84838}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_InitialJump" ID="{EEEC5D0D-2A60-4CA5-AC26-67D3071873F9}">
					<ChildrenList>
						<Action Name="" ID="{B0DF9A15-8484-4565-9DD2-704C9DCD4B4D}" ShortID="479407716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_InitialJump" ID="{631284C9-F412-4466-A08C-8E9D6D0747AA}" WorkUnitID="{547BBE61-732B-43B4-867F-66A2FBD84838}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
