<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{578BCC30-59D2-42E4-BAFC-8D96F7DE1B5D}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{578BCC30-59D2-42E4-BAFC-8D96F7DE1B5D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{023D16C1-37BB-43D8-A118-08070633A9D9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Gun_Sound_Switch" ID="{2AC4B376-43E4-4FCA-8972-17A3F47A9BAB}" WorkUnitID="{2A2B9557-2351-4B5B-A2DB-658472E829C7}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Gun_Sound_Switch" ID="{05F15A0E-FFDF-4B67-8997-48A45F7D23B1}" WorkUnitID="{2A2B9557-2351-4B5B-A2DB-658472E829C7}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="EnemyDamage" ID="{22B90E4B-1232-4B73-8D36-6CD4ED7D0F1D}"/>
						<CurrentSwitchRef Name="ArcStream" ID="{E86BE02A-E207-4E52-82A5-F04F5B87E344}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
